<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
</head>
<body>
    <form action="http://localhost:8080/rest/webapi/deportistas" method="POST">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre">
        <label for="deporte">Deporte</label>
        <input type="text" name="deporte">
        <label for="genero">Genero</label>
        <input type="text" name="genero">
        <label for="activo">Activo</label>
        <input type="checkbox" name="activo">
        <input type="submit">
    </form>
</body>
</html>
