<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
</head>
<body>
    <form action="http://localhost:8080/rest/webapi/personas" method="POST">
        <label for="id">ID</label>
        <input type="number" name="id">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre">
        <label for="casado">Casado</label>
        <input type="checkbox" name="casado">
        <label for="sexo">Sexo</label>
        <input type="text" name="sexo">
        <input type="submit">
    </form>
</body>
</html>
